{
  "name": "@vocode/daemon",
  "private": true,
  "scripts": {
    "build": "node ../../scripts/dev/build-daemon.mjs",
    "dev": "go run ./cmd/vocoded",
    "test": "node ../../scripts/dev/go-test.mjs",
    "lint": "golangci-lint run",
    "typecheck": "node ../../scripts/dev/go-test.mjs"
  }
}
