{
  "name": "@vocode/voice",
  "private": true,
  "scripts": {
    "build": "node ../../scripts/dev/build-voice.mjs",
    "dev": "go run ./cmd/vocode-voiced",
    "test": "node ../../scripts/dev/go-test.mjs --force-cgo",
    "lint": "golangci-lint run",
    "typecheck": "node ../../scripts/dev/go-test.mjs --force-cgo"
  }
}
